# CompileBlazorInBlazor

./: README.md
CompileBlazorInBlazor/: CompileBlazorInBlazor.csproj  CompileService.cs  EmptyFileSystem.cs  Program.cs  Startup.cs  _Imports.razor  _ViewImports.cshtml
CompileBlazorInBlazor/Pages/: Blazor.cshtml  Blazor.razor  Index.cshtml  Index.razor  _Imports.razor
CompileBlazorInBlazor/Properties/: launchSettings.json
CompileBlazorInBlazor/Shared/: MainLayout.cshtml  MainLayout.razor  NavMenu.cshtml  NavMenu.razor  SurveyPrompt.razor
CompileBlazorInBlazor/wwwroot/: index.html
docs/: index.html
docs/_framework/: blazor.boot.json
